<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2020-07-12 Sun 14:40 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Software tools for making software tools</title>
<meta name="generator" content="Org mode" />
<meta name="author" content="Stuart Malcolm" />
<meta name="keywords" content="software, tools, lisp, semantic, interactive, visual, knowledge, metadata" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center;
             margin-bottom: .2em; }
  .subtitle { text-align: center;
              font-size: medium;
              font-weight: bold;
              margin-top:0; }
  .todo   { font-family: monospace; color: red; }
  .done   { font-family: monospace; color: green; }
  .priority { font-family: monospace; color: orange; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .org-right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .org-left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .org-center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  /* Languages per Org manual */
  pre.src-asymptote:before { content: 'Asymptote'; }
  pre.src-awk:before { content: 'Awk'; }
  pre.src-C:before { content: 'C'; }
  /* pre.src-C++ doesn't work in CSS */
  pre.src-clojure:before { content: 'Clojure'; }
  pre.src-css:before { content: 'CSS'; }
  pre.src-D:before { content: 'D'; }
  pre.src-ditaa:before { content: 'ditaa'; }
  pre.src-dot:before { content: 'Graphviz'; }
  pre.src-calc:before { content: 'Emacs Calc'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-fortran:before { content: 'Fortran'; }
  pre.src-gnuplot:before { content: 'gnuplot'; }
  pre.src-haskell:before { content: 'Haskell'; }
  pre.src-hledger:before { content: 'hledger'; }
  pre.src-java:before { content: 'Java'; }
  pre.src-js:before { content: 'Javascript'; }
  pre.src-latex:before { content: 'LaTeX'; }
  pre.src-ledger:before { content: 'Ledger'; }
  pre.src-lisp:before { content: 'Lisp'; }
  pre.src-lilypond:before { content: 'Lilypond'; }
  pre.src-lua:before { content: 'Lua'; }
  pre.src-matlab:before { content: 'MATLAB'; }
  pre.src-mscgen:before { content: 'Mscgen'; }
  pre.src-ocaml:before { content: 'Objective Caml'; }
  pre.src-octave:before { content: 'Octave'; }
  pre.src-org:before { content: 'Org mode'; }
  pre.src-oz:before { content: 'OZ'; }
  pre.src-plantuml:before { content: 'Plantuml'; }
  pre.src-processing:before { content: 'Processing.js'; }
  pre.src-python:before { content: 'Python'; }
  pre.src-R:before { content: 'R'; }
  pre.src-ruby:before { content: 'Ruby'; }
  pre.src-sass:before { content: 'Sass'; }
  pre.src-scheme:before { content: 'Scheme'; }
  pre.src-screen:before { content: 'Gnu Screen'; }
  pre.src-sed:before { content: 'Sed'; }
  pre.src-sh:before { content: 'shell'; }
  pre.src-sql:before { content: 'SQL'; }
  pre.src-sqlite:before { content: 'SQLite'; }
  /* additional languages in org.el's org-babel-load-languages alist */
  pre.src-forth:before { content: 'Forth'; }
  pre.src-io:before { content: 'IO'; }
  pre.src-J:before { content: 'J'; }
  pre.src-makefile:before { content: 'Makefile'; }
  pre.src-maxima:before { content: 'Maxima'; }
  pre.src-perl:before { content: 'Perl'; }
  pre.src-picolisp:before { content: 'Pico Lisp'; }
  pre.src-scala:before { content: 'Scala'; }
  pre.src-shell:before { content: 'Shell Script'; }
  pre.src-ebnf2ps:before { content: 'ebfn2ps'; }
  /* additional language identifiers per "defun org-babel-execute"
       in ob-*.el */
  pre.src-cpp:before  { content: 'C++'; }
  pre.src-abc:before  { content: 'ABC'; }
  pre.src-coq:before  { content: 'Coq'; }
  pre.src-groovy:before  { content: 'Groovy'; }
  /* additional language identifiers from org-babel-shell-names in
     ob-shell.el: ob-shell is the only babel language using a lambda to put
     the execution function name together. */
  pre.src-bash:before  { content: 'bash'; }
  pre.src-csh:before  { content: 'csh'; }
  pre.src-ash:before  { content: 'ash'; }
  pre.src-dash:before  { content: 'dash'; }
  pre.src-ksh:before  { content: 'ksh'; }
  pre.src-mksh:before  { content: 'mksh'; }
  pre.src-posh:before  { content: 'posh'; }
  /* Additional Emacs modes also supported by the LaTeX listings package */
  pre.src-ada:before { content: 'Ada'; }
  pre.src-asm:before { content: 'Assembler'; }
  pre.src-caml:before { content: 'Caml'; }
  pre.src-delphi:before { content: 'Delphi'; }
  pre.src-html:before { content: 'HTML'; }
  pre.src-idl:before { content: 'IDL'; }
  pre.src-mercury:before { content: 'Mercury'; }
  pre.src-metapost:before { content: 'MetaPost'; }
  pre.src-modula-2:before { content: 'Modula-2'; }
  pre.src-pascal:before { content: 'Pascal'; }
  pre.src-ps:before { content: 'PostScript'; }
  pre.src-prolog:before { content: 'Prolog'; }
  pre.src-simula:before { content: 'Simula'; }
  pre.src-tcl:before { content: 'tcl'; }
  pre.src-tex:before { content: 'TeX'; }
  pre.src-plain-tex:before { content: 'Plain TeX'; }
  pre.src-verilog:before { content: 'Verilog'; }
  pre.src-vhdl:before { content: 'VHDL'; }
  pre.src-xml:before { content: 'XML'; }
  pre.src-nxml:before { content: 'XML'; }
  /* add a generic configuration mode; LaTeX export needs an additional
     (add-to-list 'org-latex-listings-langs '(conf " ")) in .emacs */
  pre.src-conf:before { content: 'Configuration File'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.org-right  { text-align: center;  }
  th.org-left   { text-align: center;   }
  th.org-center { text-align: center; }
  td.org-right  { text-align: right;  }
  td.org-left   { text-align: left;   }
  td.org-center { text-align: center; }
  dt { font-weight: bold; }
  .footpara { display: inline; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .equation-container {
    display: table;
    text-align: center;
    width: 100%;
  }
  .equation {
    vertical-align: middle;
  }
  .equation-label {
    display: table-cell;
    text-align: right;
    vertical-align: middle;
  }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  .org-svg { width: 90%; }
  /*]]>*/-->
</style>
<link rel="stylesheet" type="text/css" href="https://fniessen.github.io/org-html-themes/styles/readtheorg/css/htmlize.css"/>
<link rel="stylesheet" type="text/css" href="https://fniessen.github.io/org-html-themes/styles/readtheorg/css/readtheorg.css"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://fniessen.github.io/org-html-themes/styles/lib/js/jquery.stickytableheaders.min.js"></script>
<script type="text/javascript" src="https://fniessen.github.io/org-html-themes/styles/readtheorg/js/readtheorg.js"></script>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2019 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">Software tools for making software tools</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#org1ab1138">Bicycles for the mind</a></li>
<li><a href="#orgf958110">Augmenting Society's Collective IQ</a></li>
<li><a href="#orge1d2475">Vision and Mission</a></li>
<li><a href="#org9374fba">Use cases</a></li>
<li><a href="#org526f083">Background reading and viewing</a>
<ul>
<li><a href="#org0a85214"><span class="todo TODO">TODO</span> Research and Technology</a>
<ul>
<li><a href="#org511ede0">Bret Victor</a></li>
</ul>
</li>
<li><a href="#orgfc68ada"><span class="todo TODO">TODO</span> Prototypes, Products</a>
<ul>
<li><a href="#org39cf215">glamourous toolkit</a></li>
<li><a href="#org72142b7">Meta Programming System (MPS)</a></li>
<li><a href="#org9151367">ProjecturEd</a></li>
<li><a href="#orgb43daea">Alembicue: A projectional editor &amp; IDE for container application architecture</a></li>
</ul>
</li>
<li><a href="#org91716b3"><span class="todo TODO">TODO</span> Methodologies and Workflow</a></li>
<li><a href="#org6dc95f1">Articles worth reading</a>
<ul>
<li><a href="#orgf73767f">Awaiting the Day When Everyone Writes Software</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>

<div id="outline-container-org1ab1138" class="outline-2">
<h2 id="org1ab1138">Bicycles for the mind</h2>
<div class="outline-text-2" id="text-org1ab1138">
<blockquote>
<p>
I think one of the things that really separates us from the high 
primates is that we’re tool builders. I read a study that measured 
the efficiency of locomotion for various species on the planet. 
The condor used the least energy to move a kilometer. And, humans 
came in with a rather unimpressive showing, about a third of the 
way down the list. It was not too proud a showing for the crown 
of creation. So, that didn’t look so good. But, then somebody 
at Scientific American had the insight to test the efficiency 
of locomotion for a man on a bicycle. And, a man on a bicycle, 
a human on a bicycle, blew the condor away, completely off the 
top of the charts.
</p>

<p>
And that’s what a computer is to me. What a computer is to me 
is it’s the most remarkable tool that we’ve ever come up with, 
and it’s the equivalent of a bicycle for our minds
</p>

<p>
&#x2013;Steve Jobs
</p>
</blockquote>
</div>
</div>

<div id="outline-container-orgf958110" class="outline-2">
<h2 id="orgf958110">Augmenting Society's Collective IQ</h2>
<div class="outline-text-2" id="text-orgf958110">
<blockquote>
<p>
Doug Engelbart is perhaps best known for inventing the computer mouse and the 
"mother of all demos," credited with lay­ing the foun­da­tion for the inter­active 
computing and personal computing revolutions, and "demonstrating the power and the 
potential of the computer in the information age." 
</p>

<p>
However, his most profound accomplishment lay in the visionary strategy that 
drove all his disruptive innovations – a strategy for dramatically increasing 
humankind's collective capacity to address its most challenging problems. 
</p>

<p>
His call to action from the beginning was not simply to get everyone on the web using a 
mouse, hypertext and groupware so we could all interact online. 
It was and still remains a wake up call to public and private sectors to recognize 
the exponential trajectory of humankind's challenges, and to respond accordingly 
with the vigorous, proactive, strategic pursuit of meaningful gains in 'Collective IQ' 
throughout business and society – facilitated by highly evolved paradigms, 
organizational practices, and information technologies. 
</p>

<p>
This is the legacy he left for us to pursue, his 'unfinished revolution,' the E=mc2 of 
organizational and societal transformation. 
</p>

<p>
&#x2013; Christina Engelbart  
</p>
</blockquote>
</div>
</div>

<div id="outline-container-orge1d2475" class="outline-2">
<h2 id="orge1d2475">Vision and Mission</h2>
<div class="outline-text-2" id="text-orge1d2475">
<p>
This website is an online research and development notebook
</p>
<ul class="org-ul">
<li>..into technologies that combine Data Science, Knowledge Management and Interactive Systems</li>
<li>..used to create next-generation software tools that enhance knowledge workers collective-IQ</li>
<li>..which will help us tackle complex, urgent problems facing us in the 21st century</li>
</ul>
</div>
</div>

<div id="outline-container-org9374fba" class="outline-2">
<h2 id="org9374fba">Use cases</h2>
<div class="outline-text-2" id="text-org9374fba">
<ul class="org-ul">
<li>Drug Discovery, Clinical Trials and Research</li>
<li>Climate Change, Environmental Protection</li>
<li>Citizen Journalism, Law, Contracts and Compliance</li>
<li>Lifelong learning, Education and Professional Development</li>
</ul>
</div>
</div>

<div id="outline-container-org526f083" class="outline-2">
<h2 id="org526f083">Background reading and viewing</h2>
<div class="outline-text-2" id="text-org526f083">
</div>
<div id="outline-container-org0a85214" class="outline-3">
<h3 id="org0a85214"><span class="todo TODO">TODO</span> Research and Technology</h3>
<div class="outline-text-3" id="text-org0a85214">
</div>
<div id="outline-container-org511ede0" class="outline-4">
<h4 id="org511ede0">Bret Victor</h4>
<div class="outline-text-4" id="text-org511ede0">
<p>
Interesting ideas and demonstrations of the advantage and application of 'direct maninpulation'.
Highlight presentations are: <a href="https://www.youtube.com/watch?v=8pTEmbeENF4&amp;list=PLS4RYH2XfpAmswi1WDU6lwwggruEZrlPH&amp;index=6&amp;t=0s">The future of programming</a> and <a href="https://www.youtube.com/watch?v=ZfytHvgHybA&amp;list=PLS4RYH2XfpAmswi1WDU6lwwggruEZrlPH&amp;index=3&amp;t=0s">Stop drawing dead fish</a>
</p>

<ul class="org-ul">
<li><a href="https://www.youtube.com/playlist?list=PLS4RYH2XfpAmswi1WDU6lwwggruEZrlP">YouTube playlist</a></li>
<li><a href="http://worrydream.com/">http://worrydream.com/</a></li>
</ul>
</div>
</div>
</div>

<div id="outline-container-orgfc68ada" class="outline-3">
<h3 id="orgfc68ada"><span class="todo TODO">TODO</span> Prototypes, Products</h3>
<div class="outline-text-3" id="text-orgfc68ada">
</div>
<div id="outline-container-org39cf215" class="outline-4">
<h4 id="org39cf215">glamourous toolkit</h4>
<div class="outline-text-4" id="text-org39cf215">
<blockquote>
<p>
    Glamorous Toolkit is the moldable development environment. It is a live notebook. It is a flexible search interface. 
It is a fancy code editor. It is a software analysis platform. It is a data visualization engine. 
All in one. And it is free and open-source under the MIT license. 
</p>
</blockquote>

<p>
Interesting project that is aiming to re-invent the IDE, built on smalltalk (Pharo) and includes
language parsers so that the system can be extended for any object-orientated programming language.
</p>

<ul class="org-ul">
<li><a href="https://gtoolkit.com/">https://gtoolkit.com/</a></li>
<li><a href="https://moosetechnology.org/">https://moosetechnology.org/</a></li>
<li><a href="https://feenk.com/">https://feenk.com/</a></li>
</ul>
</div>
</div>

<div id="outline-container-org72142b7" class="outline-4">
<h4 id="org72142b7">Meta Programming System (MPS)</h4>
<div class="outline-text-4" id="text-org72142b7">
<p>
Projectional editor and DSL toolkit product from JetBrains. Extensive documentation, tutorials and case
studies in Law, Biomedical and Embedded Software Engineering.
</p>

<ul class="org-ul">
<li><a href="https://www.jetbrains.com/mps/">https://www.jetbrains.com/mps/</a></li>
</ul>
</div>
</div>

<div id="outline-container-org9151367" class="outline-4">
<h4 id="org9151367">ProjecturEd</h4>
<div class="outline-text-4" id="text-org9151367">
<blockquote>
<p>
ProjecturEd is a general purpose projectional editor written in Common Lisp.
</p>

<p>
It supports the integrated presentation and editing of arbitrary problem domains. These domains potentially include 
but not limited to: word processing, spreadsheets, markup languages, programming langueges, modelling, graphs, 
graphics, etc. and any combination of them. The edited data is represented in their natural, domain specific 
data structures (as opposed to a flat string of characters), which accommodates for the implementation of many 
interesting, but yet to be explored features of structured editing.
</p>
</blockquote>

<ul class="org-ul">
<li><a href="http://quickdocs.org/projectured/">ProjecturEd quickdocs</a></li>
<li><a href="https://quickref.common-lisp.net/projectured.sdl.html">ProjecturEd reference manual</a></li>
</ul>
</div>
</div>

<div id="outline-container-orgb43daea" class="outline-4">
<h4 id="orgb43daea">Alembicue: A projectional editor &amp; IDE for container application architecture</h4>
<div class="outline-text-4" id="text-orgb43daea">
<p>
This project documents the developmentof Alembicue, a projectional and productive Docker 
IDE, implementing a more formallyspecified language definition.
</p>

<ul class="org-ul">
<li><a href="https://georgegarside.com/apps/alembicue/alembicue.pdf">https://georgegarside.com/apps/alembicue/alembicue.pdf</a></li>
</ul>
</div>
</div>
</div>

<div id="outline-container-org91716b3" class="outline-3">
<h3 id="org91716b3"><span class="todo TODO">TODO</span> Methodologies and Workflow</h3>
<div class="outline-text-3" id="text-org91716b3">
<ul class="org-ul">
<li><a href="https://www.dougengelbart.org/content/view/256/392/">Bootstrapping Brilliance</a>, Christina Englebart</li>
</ul>
</div>
</div>

<div id="outline-container-org6dc95f1" class="outline-3">
<h3 id="org6dc95f1">Articles worth reading</h3>
<div class="outline-text-3" id="text-org6dc95f1">
</div>
<div id="outline-container-orgf73767f" class="outline-4">
<h4 id="orgf73767f">Awaiting the Day When Everyone Writes Software</h4>
<div class="outline-text-4" id="text-orgf73767f">
<p>
New Your article on Charles Simonyi, and <a href="https://en.wikipedia.org/wiki/Intentional_Software">Intentional Software</a> (since bought by Microsoft)
</p>
<ul class="org-ul">
<li><a href="https://www.nytimes.com/2007/01/28/business/yourmoney/28slip.html">https://www.nytimes.com/2007/01/28/business/yourmoney/28slip.html</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="author">Author: Stuart Malcolm</p>
<p class="date">Created: 2020-07-12 Sun 14:40</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
